# microservices-example-sql-vs-api

./: README.md  pom.xml
src/main/java/microservices/examples/: Application.java
src/main/java/microservices/examples/common/: Code.java  CodeDAO.java  CodeId.java  CodeRepository.java  CodeService.java
src/main/java/microservices/examples/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/microservices/examples/department/: Department.java  DepartmentRepository.java  DepartmentService.java
src/main/java/microservices/examples/gateway/: CodeGateway.java  CustomerGateway.java  DepartmentGateway.java  UserGateway.java
src/main/java/microservices/examples/service/: MonolithServiceRequestService.java  ServiceRequest.java  ServiceRequestCachedService.java  ServiceRequestController.java  ServiceRequestDAO.java  ServiceRequestRepository.java  ServiceRequestService.java
src/main/java/microservices/examples/system/: CacheConfig.java  CacheProxy.java  DatasourceConfig.java  LoggerConfiguration.java  NotFoundException.java  RestTemplateConfig.java  StopWatchUtil.java  TraceLogger.java  WebConfig.java
src/main/java/microservices/examples/system/initializer/: CodeDataGenerator.java  CustomerDataGenerator.java  DepartmentDataGenerator.java  ServiceRequestDataGenerator.java  UserDataGenerator.java
src/main/java/microservices/examples/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  ehcache.xml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml  changelog_generated.xml
src/test/java/microservices/examples/ServiceService/: APILoadTest.java  CacheProxyTest.java  DataInitializationTool.java  RepositoryTest.java  ServiceAPIGatewayTest.java  ServiceServiceApplicationTests.java  TempTest.java  TransactionEperimentTest.java
